# Clwatch - Bash Script for Automated Craigslist Searching Sent Via Email



### Install (For Arch Linux but other distros will work with little-to-no modification)


#### Installing & Setting up Mutt
Step 1) Using your favorite package manager (mine's pacman) install mutt. 
`pacman -S mutt (For Arch Linux)`
`apt-get install mutt (For Debian / Ubuntu based system)`
`yum install mutt (For RHEL / CentOS / Fedora based system)`

Step 2) Open '.muttrc' and replace "your.email.script@gmail.com" and p455w0rD with your email & password
 - Step 2, Note 1: you must have IMAP enabled in your email's settings
 - Step 2, Note 2: use gmail's Two Factor Authentication to create a password specfically for this script.
 - Step 2, Note 3: I didn't want to deal with the hassle of encrypting passwords so,I created a gmail account with an auto generated password specifically
                   for this script. Since this email address will only be used to send
                   craiglist ads to my actual email address, I am confortable with the lack
                   of security. There are much better ways to do this.. but I'm lazy.

Step 3) Move or copy .muttrc to your home directory
`mv .muttrc ~/`

Step 4) Make sure mutt is working
`mutt -n -s "Test Email"  -- "your.email@gmail.com" < "readme.mkd"`

This should send an email titled "Test Email" from your.email.script@gmail.com 
to your.email@gmail.com and the body of the email should be this readme file.


#### Configuring clwatch.sh
Step 1) Open 'clwatch.sh'

Step 2) Follow the instructions in the comments under "User Config Settings"
In general, 
 - set the directory to store the files generated by the script (Use the full path - Don't use' ~/')
 - set the search terms (right now the script will look for both 'scuba' and 'kittens'
 - set the locations to search (the script will currently look in 'phoenix' and 'denver'
 - set the email address that you want the email's sent to
 - if you are going to run this script as root (which you shouldn't really) set HOME_DIR to the full directory you moved '.muttrc' to
 - if you want to search different categories in craigslist instead of everything, edit the URL on line ~92

#### Automating the bash script
Method 1) This is the 'cheap' method (runs the script every 1000 seconds, but you must keep the terminal open):
`watch -n 1000 "/exact/path/to/./clwatch.sh"`

Method 2) Using systemd / systemctl to automate the bash script
   step 1) Copy clwatch.sh to a folder where you keep scripts (I usually use ~/scripts/ )
   step 2) Open clwatch.service and change:
            `/home/dir/scripts` 
           to the folder you put clwatch.sh in (make sure to keep the '/./clwatch.sh')
   step 3) In clwatch.service, also change:
            `username` to your linux user name
   step 4) If you want, change the timer value in clwatch.timer (It's currently set at 15 minutes)
   step 5) Copy clwatch.service and clwatch.timer to /etc/systemd/system/ (you might need to use sudo or su)
   step 6) as root or using sudo, run:
            `systemctl start clwatch.timer`
           This starts the timer in your current environment
           and
            `systemctl enable clwatch.timer`
           This make the timer start on boot.
   step 7) If everything is working, your inbox will be full of craiglist ads about kittens and scuba. :)

